<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovTrade List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #searchBox {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 50%; /* Makes the search box one-third of the table width */
            box-sizing: border-box;
            margin-bottom:20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Adds a subtle shadow to the table */
            border-radius: 4px; /* Rounded corners for the table */
            overflow: hidden; /* Ensures the border-radius clips the table content */
        }
        th, td {
            padding: 12px;
            text-align: left;
            vertical-align: top;
            border-bottom: 1px solid #ddd; /* Adds a light border to each cell */
        }
        th {
            background-color: #009879; /* A fresh color for headers */
            color: white;
            cursor: pointer;
        }
        tr:nth-child(even) {
            background-color: #f7f7f7; /* Zebra-striping for rows */
        }
        tr:hover {
            background-color: #ddd; /* Hover effect for rows */
        }
        .sort-asc:after {
            content: " \21E7"; /* Up arrow for ascending */
        }
        .sort-desc:after {
            content: " \21E9"; /* Down arrow for descending */
        }
        .lastrun {
            font-size:13px;
            color:#777;
            text-align:right;
            margin:10px;
        }
        h2 {
            margin-block-start: 0.23em;
        }
        .years {
            padding-left:92%;
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="years">
        {% for year in [2024, 2023, 2022, 2021] %}
        <a href="?year={{year}}">{{year}}</a>
        {% endfor%}
    </div>
    <h2>GovTrades</h2>
    <input type="text" id="searchBox" onkeyup="searchTable()" placeholder="Search for records...">
   
    <table id="recordsTable">
        <thead>
            <tr>
                <th onclick="sortTable(0, this)">ID</th>
                <th onclick="sortTable(1, this)">Doc ID</th>
                <th onclick="sortTable(2, this)">First Name</th>
                <th onclick="sortTable(3, this)">Last Name</th>
                <th onclick="sortTable(4, this)">Filing Type</th>
                <th onclick="sortTable(5, this)">State/District</th>
                <th onclick="sortTable(6, this)">Year</th>
                <th onclick="sortTable(7, this)">Filing Date</th>
                <th onclick="sortTable(8, this)">Trades</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
                <tr>
                    <td>{{ record.id }}</td>
                    <td><a href="https://disclosures-clerk.house.gov/public_disc/ptr-pdfs/{{year}}/{{record.docId}}.pdf">{{ record.docId }}</a></td>
                    <td>{{ record.firstName }}</td>
                    <td>{{ record.lastName }}</td>
                    <td>{{ record.filingType }}</td>
                    <td>{{ record.stateDst }}</td>
                    <td>{{ record.year }}</td>
                    <td>{{ record.filingDate }}</td>
                    <td>{{ record.trades|safe }}</td>
                </tr>
            {% endfor %}
            
        </tbody>
    </table>
    <div class="lastrun">{% if lastrun %}updated: {{lastrun}}{% endif %}</div> 
    <script src="static/js/sortable.js" type="text/javascript"></script>
</body>
</html>
